# atri_script

./: build.gradle  settings.gradle
src/main/kotlin/: AtriScriptInterpreter.kt
src/main/kotlin/cn/yumetsuki/: AtriScriptInterpreter.kt
src/main/kotlin/cn/yumetsuki/lexical_analysis/: Token.kt  TokenScanner.kt
src/main/kotlin/cn/yumetsuki/parser/: ASTNode.kt  ASTParser.kt  ASTVisitor.kt
src/main/kotlin/cn/yumetsuki/semantic_analysis/: ASTVisitor.kt  Memory.kt
src/test/kotlin/: ScannerTest.kt
