plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'cn.yumetsuki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'atri_script'
    classifier = null
    version = null
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'cn.yumetsuki'
            artifactId = 'atri_script'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            url 'build/repo'
        }
    }
}